<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <main>
    <div class="heart">Lingerie <span class="heart-beat">❤</span></div>
    <nav>

        <div class="emoji-container">
            <div>😍</div>
            <div>😘</div>
            <div>😘</div>
            <div>😛</div>
            <div>🤠</div>
            <div>🥳</div>
            <div>🤫</div>
        </div>
        <div class="absolut-container">
        </div>
        <div class="menu">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Call us</a>
            <a href="">Blog</a>
        </div>
    </nav>
    
   </main>
</body>
</html>